<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container_hero">
            <h2>UI/UX Designer & Frontend Developer</h2>
            <h1>Aira Manalo</h1>
            <nav>
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
